<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.qcwh</groupId>
  <artifactId>BusSys</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <!-- 版本控制 -->
  <properties>
	<spring.version>5.2.5.RELEASE</spring.version>
    <slf4j.version>1.6.6</slf4j.version>
    <log4j.version>1.2.12</log4j.version>
    <mybatis.version>3.4.5</mybatis.version>
  </properties>
  
  <dependencies>
	<!-- spring -->
    <dependency>
    	<groupId>org.aspectj</groupId>
    	<artifactId>aspectjweaver</artifactId>
    	<version>1.8.13</version>
    </dependency>
    <dependency>
		<groupId>org.springframework</groupId>
      	<artifactId>spring-aop</artifactId>
      	<version>${spring.version}</version>
    </dependency>
    <dependency>
      	<groupId>org.springframework</groupId>
      	<artifactId>spring-context</artifactId>
      	<version>${spring.version}</version>
    </dependency>
    <dependency>
      	<groupId>org.springframework</groupId>
      	<artifactId>spring-web</artifactId>
      	<version>${spring.version}</version>
    </dependency>
    <dependency>
      	<groupId>org.springframework</groupId>
      	<artifactId>spring-webmvc</artifactId>
      	<version>${spring.version}</version>
    </dependency>
    <dependency>
      	<groupId>org.springframework</groupId>
      	<artifactId>spring-tx</artifactId>
      	<version>${spring.version}</version>
    </dependency>
    <dependency>
      	<groupId>org.springframework</groupId>
      	<artifactId>spring-jdbc</artifactId>
      	<version>${spring.version}</version>
    </dependency>
    
    <!-- mybatis -->
  	<dependency>
      	<groupId>org.mybatis</groupId>
      	<artifactId>mybatis</artifactId>
      	<version>${mybatis.version}</version>
    </dependency>
  	
  	<!-- oracle驱动 -->
  	 <!-- 
  	 <dependency>
  		<groupId>com.oracle</groupId>
		<artifactId>ojdbc6</artifactId>
		<version>11.2.0.3</version>
  	</dependency>
  	 -->
  	<dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>8.0.16</version>
    </dependency>
  	
  	<!-- servlet&jsp -->
  	<dependency>
      	<groupId>javax.servlet</groupId>
      	<artifactId>servlet-api</artifactId>
		<version>2.5</version>
      	<!-- 编译期使用 ，运行期使用tomcat中的 -->
      	<scope>provided</scope>
	</dependency>
	<dependency>
      	<groupId>javax.servlet.jsp</groupId>
      	<artifactId>jsp-api</artifactId>
      	<version>2.0</version>
      	<scope>provided</scope>
    </dependency>
    
    <!-- jstl -->
    <dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
	</dependency>
	
	<!-- log start -->
    <dependency>
		<groupId>log4j</groupId>
      	<artifactId>log4j</artifactId>
      	<version>${log4j.version}</version>
    </dependency>
    <dependency>
      	<groupId>org.slf4j</groupId>
      	<artifactId>slf4j-api</artifactId>
      	<version>${slf4j.version}</version>
    </dependency>
    <dependency>
      	<groupId>org.slf4j</groupId>
      	<artifactId>slf4j-log4j12</artifactId>
      	<version>${slf4j.version}</version>
    </dependency>
	
	<!-- spring-mybaits  -->
	<dependency>
     	<groupId>org.mybatis</groupId>
      	<artifactId>mybatis-spring</artifactId>
      	<version>1.3.0</version>
    </dependency>
	
	<!-- c3p0 -->
    <dependency>
      	<groupId>c3p0</groupId>
      	<artifactId>c3p0</artifactId>
      	<version>0.9.1.2</version>
      	<type>jar</type>
      	<scope>compile</scope>
    </dependency>
    
    <!-- 分页 -->
    <dependency>
    	<groupId>com.github.pagehelper</groupId>
    	<artifactId>pagehelper</artifactId>
    	<version>5.1.2</version>
	</dependency>
	<dependency>
    	<groupId>com.github.jsqlparser</groupId>
    	<artifactId>jsqlparser</artifactId>
    	<version>0.9.1</version>
	</dependency>
  </dependencies>
  <build>
	<finalName>movie</finalName>
	<pluginManagement>
	<!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
		<plugins>
			<plugin>
          	<artifactId>maven-clean-plugin</artifactId>
          	<version>3.0.0</version>
        </plugin>
        <plugin>
         	<artifactId>maven-resources-plugin</artifactId>
          	<version>3.0.2</version>
        </plugin>
        <plugin>
          	<artifactId>maven-compiler-plugin</artifactId>
          	<version>3.7.0</version>
        </plugin>
        <plugin>
          	<artifactId>maven-surefire-plugin</artifactId>
          	<version>2.20.1</version>
        </plugin>
        <plugin>
          	<artifactId>maven-war-plugin</artifactId>
          	<version>3.2.0</version>
        </plugin>
        <plugin>
          	<artifactId>maven-install-plugin</artifactId>
          	<version>2.5.2</version>
        </plugin>
        <plugin>
          	<artifactId>maven-deploy-plugin</artifactId>
          	<version>2.8.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <resources>
    	<resource>
    		<directory>src/main/resources</directory>
    		<includes>
    			<include>**/*.xml</include>
    		</includes>
    		<filtering>false</filtering>
    	</resource>
    </resources>
  </build>
</project>